{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 55,
      "versionNonce": 2089515697,
      "isDeleted": false,
      "id": "izegFVR_kBwdTiJh8ipuJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 67,
      "y": 88,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 153,
      "height": 64,
      "seed": 1732416241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tC8lM1E_Ka4H-WBMEOwv_",
          "type": "arrow"
        }
      ],
      "updated": 1688167614468,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 47332077,
      "isDeleted": false,
      "id": "3syIarQY_q_SlPqwQPidA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81,
      "y": 33,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 103.35989379882812,
      "height": 50,
      "seed": 2044827359,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197582,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superclase\nabstract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superclase\nabstract",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1991571043,
      "isDeleted": false,
      "id": "li919tJQtbTyKoW5Umnmm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85,
      "y": 118,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 77.37992858886719,
      "height": 25,
      "seed": 1005091039,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197587,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 872830285,
      "isDeleted": false,
      "id": "4BbpeOMfkgahb3lsX6voG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94,
      "y": 163,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 52.11393737792969,
      "height": 91.81144672141863,
      "seed": 2026556913,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197595,
      "link": null,
      "locked": false,
      "fontSize": 14.689831475426981,
      "fontFamily": 1,
      "text": "-Id\n-nombre\n-DNI\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-nombre\n-DNI\n\n",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "arrow",
      "version": 120,
      "versionNonce": 2142227537,
      "isDeleted": false,
      "id": "tC8lM1E_Ka4H-WBMEOwv_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 177,
      "y": 263,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 100,
      "seed": 1363972159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614468,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "izegFVR_kBwdTiJh8ipuJ",
        "focus": -0.43790849673202614,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -100
        ]
      ]
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1832820031,
      "isDeleted": false,
      "id": "hfzAhKgBjp9o8PacPFIen",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47,
      "y": 259,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 265,
      "height": 7,
      "seed": 1775905279,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          265,
          7
        ]
      ]
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 24386097,
      "isDeleted": false,
      "id": "dChwtUhWsCA2FtLfW6tjA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 47,
      "y": 259,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 0,
      "height": 36,
      "seed": 1217626303,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          36
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 320249183,
      "isDeleted": false,
      "id": "OwQgpnBzztfWQxdAGAo97",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 154,
      "y": 258,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 2,
      "height": 38,
      "seed": 919510431,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          38
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1161014289,
      "isDeleted": false,
      "id": "bKsIzBZZv-38VpR-7eqiN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255,
      "y": 261,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 4,
      "height": 110,
      "seed": 719220369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4,
          110
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 121,
      "versionNonce": 439982463,
      "isDeleted": false,
      "id": "a8vfWjrvk3lwbxUIZVKGM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 12,
      "y": 293,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 102,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 908997123,
      "isDeleted": false,
      "id": "lSxnzdR5HHR6IcPesV7MU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 15,
      "y": 303,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 87.93992614746094,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pasajero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 137,
      "versionNonce": 1200790481,
      "isDeleted": false,
      "id": "vlOulFHIpze6KZxv6836V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 119,
      "y": 293.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 814228397,
      "isDeleted": false,
      "id": "ctbLTIs7A745vKhS8gjaa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 130,
      "y": 303.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 86.01991271972656,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197602,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 262,
      "versionNonce": 1637447135,
      "isDeleted": false,
      "id": "DKhRTUZtLguP-rEhFcMfC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 146,
      "y": 377.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614469,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 268,
      "versionNonce": 373225891,
      "isDeleted": false,
      "id": "dTtxg0WaBMTpT4hBCN2W6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 157,
      "y": 387.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 130.05987548828125,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recepcionista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepcionista",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1135673713,
      "isDeleted": false,
      "id": "Izlfdd-wGHImZKeCeaDgO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.7427246278059,
      "y": 265.21830680628307,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 3,
      "height": 175,
      "seed": 719220369,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3,
          175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1290717727,
      "isDeleted": false,
      "id": "iDUFmkmwpnY1aLNYtr9zM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.5,
      "y": 443.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 746661389,
      "isDeleted": false,
      "id": "hkbdo4Y1pAiYYDrX6fqNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.5,
      "y": 453.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.97991943359375,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limpieza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limpieza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1036585283,
      "isDeleted": false,
      "id": "nyHK-hAc2Rjt2qW494UVQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 10,
      "y": 343,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.07984924316406,
      "height": 59.99999999999997,
      "seed": 675586001,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688309293076,
      "link": null,
      "locked": false,
      "fontSize": 11.999999999999995,
      "fontFamily": 1,
      "text": "-nacionalidad\n-domicilio de origen\n-ArrayList<Historial>\nhistorial;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nacionalidad\n-domicilio de origen\n-ArrayList<Historial>\nhistorial;",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 497516013,
      "isDeleted": false,
      "id": "A3zlkzY8zYLd5G7hhacYq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 4,
      "y": 26,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 466,
      "height": 482.22222222222223,
      "seed": 460141073,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688310384142,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 451599469,
      "isDeleted": false,
      "id": "gHg_AktLuHUv7Q5jQKz4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126,
      "y": 515,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 187.03985595703125,
      "height": 25,
      "seed": 2014298993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197704,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package Entidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Entidades",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 1452622495,
      "isDeleted": false,
      "id": "NjWEKr4yBRCdVLYi1_ezS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.72222222222223,
      "y": 48.55555555555554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614470,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 305,
      "versionNonce": 51457251,
      "isDeleted": false,
      "id": "S_JnipJyAdc0ejbKpnylm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 276.72222222222223,
      "y": 57.55555555555554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 98.37991333007812,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habitacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1162346083,
      "isDeleted": false,
      "id": "ALJcDaSd9bxfhsGlGg3t6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.22222222222223,
      "y": 98.55555555555554,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.83113098144531,
      "height": 88.32086219054361,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688308855872,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-numHabitacion\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-numHabitacion\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 1706063651,
      "isDeleted": false,
      "id": "9GmKgy_Lez9T3duH2kWI-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.5477557712132,
      "y": 216.9444444444445,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688308767288,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 398,
      "versionNonce": 471307011,
      "isDeleted": false,
      "id": "ZBMyl8G5chYzmz2NaIA9b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 353.436644660102,
      "y": 223.16666666666669,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688308769050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 400,
      "versionNonce": 1449150125,
      "isDeleted": false,
      "id": "FFTOfXZACW4AkH7d5cXo4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.25956047905817,
      "y": 261.0617911269504,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 124.32635498046875,
      "height": 58.88057479369574,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688308763394,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 391,
      "versionNonce": 1298208817,
      "isDeleted": false,
      "id": "Ypa_Y5slgrETyAfhQL1RQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 349.4444444444444,
      "y": 327.16666666666663,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688167614471,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1289719843,
      "isDeleted": false,
      "id": "gkEEjTBruCHQqGOBmWELw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.4444444444444,
      "y": 336.16666666666663,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.69993591308594,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197775,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 478,
      "versionNonce": 1326566541,
      "isDeleted": false,
      "id": "hYlrmyrVsjP97u2si_SbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.61111111111103,
      "y": 373.83333333333326,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 58.88057479369574,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688308818902,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Integer saldo;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Integer saldo;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 149,
      "versionNonce": 462502317,
      "isDeleted": false,
      "id": "RjRNyIorN1ngKnTfzfjFy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 69.55555555555563,
      "y": 372.8888888888888,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.777777777777736,
      "height": 29,
      "seed": 2124031487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688309303123,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 114,
      "versionNonce": 1680494655,
      "isDeleted": false,
      "id": "bIZ54mgXsc4C1e9MZl1LZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.8888888888889,
      "y": 152.33333333333323,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 57.777777777777736,
      "height": 27.77777777777783,
      "seed": 2124031487,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167614472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 660575171,
      "isDeleted": false,
      "id": "lABh-jOUQVLNQ34wLExkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2737228151352,
      "y": 519.7539682539684,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 162.6798553466797,
      "height": 25,
      "seed": 2014298993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197781,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Package Servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Servicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 241213635,
      "isDeleted": false,
      "id": "A42ooiYmQ-w-NfkX74nZ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.5079365079365,
      "y": 39.39682539682542,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 452.8571428571428,
      "height": 466.5079365079364,
      "seed": 587017567,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1688310387649,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 46,
      "versionNonce": 2007566609,
      "isDeleted": false,
      "id": "IJQb87QkpExcOidRuKsa9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.0793650793651,
      "y": 100.82539682539685,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 122.85714285714278,
      "height": 44.28571428571426,
      "seed": 769222047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ofs8GQJRmw0T5PCha9xEM"
        }
      ],
      "updated": 1688167614472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 786873837,
      "isDeleted": false,
      "id": "ofs8GQJRmw0T5PCha9xEM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.1379795377217,
      "y": 110.46825396825398,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 80.73991394042969,
      "height": 25,
      "seed": 916399167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IJQb87QkpExcOidRuKsa9",
      "originalText": "Registro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 643703651,
      "isDeleted": false,
      "id": "l-1ITgrE8sz4PVse4A2gD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.0793650793651,
      "y": 67.968253968254,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 95.11991882324219,
      "height": 25,
      "seed": 754651007,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 278034509,
      "isDeleted": false,
      "id": "0uUPoKsZFf-Qp0DnnsIM7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.2222222222223,
      "y": 153.6825396825397,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 163.810302734375,
      "height": 121.42857142857136,
      "seed": 1612357087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197848,
      "link": null,
      "locked": false,
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "text": "-checkIn();\n-checkOut();\n-tomarReserva();\n-listarHabitaciones();\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-checkIn();\n-checkOut();\n-tomarReserva();\n-listarHabitaciones();\n\n",
      "lineHeight": 1.25,
      "baseline": 115
    },
    {
      "type": "rectangle",
      "version": 557,
      "versionNonce": 1465877073,
      "isDeleted": false,
      "id": "rKwJFNK6sFfaULx65rLWe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.2261904761905,
      "y": 318.71343524601485,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 207.14285714285708,
      "height": 43.857142857142904,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "HxwmNTzugscga24y0FWnI",
          "type": "arrow"
        }
      ],
      "updated": 1688167621254,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 476,
      "versionNonce": 1378467587,
      "isDeleted": false,
      "id": "AsYR79zK9DO4jABdxfI2C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 527.0833333333333,
      "y": 329.1420066745863,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 187.9398193359375,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197851,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegistroImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistroImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 228058797,
      "isDeleted": false,
      "id": "EE49OXd58JYLKgQVgZS8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 520.6785714285713,
      "y": 372.52295905553876,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197854,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 625010339,
      "isDeleted": false,
      "id": "0v7NxaFIbpraupYeQOsBX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.8861179654558,
      "y": 160.11111111111114,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 107.16151428222656,
      "height": 40.47619047619045,
      "seed": 1612357087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197857,
      "link": null,
      "locked": false,
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "text": "-autenticar();\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-autenticar();\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 124,
      "versionNonce": 2008950403,
      "isDeleted": false,
      "id": "5OOIHBJs3SJHIvw9KlMHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.5079365079368,
      "y": 98.68253968253971,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 149,
      "height": 60,
      "seed": 769222047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jKyKWNh9gcS0RwpYb9QRm"
        }
      ],
      "updated": 1688311765563,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1983531405,
      "isDeleted": false,
      "id": "jKyKWNh9gcS0RwpYb9QRm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.0279941861595,
      "y": 116.18253968253971,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 129.9598846435547,
      "height": 25,
      "seed": 916399167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688311765565,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5OOIHBJs3SJHIvw9KlMHV",
      "originalText": "Autenticacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 259,
      "versionNonce": 105478001,
      "isDeleted": false,
      "id": "HxwmNTzugscga24y0FWnI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6695144900943,
      "y": 312.78959965543265,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 1.4285714285713311,
      "height": 64.28571428571428,
      "seed": 1363972159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167623391,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rKwJFNK6sFfaULx65rLWe",
        "focus": -0.20670213971006057,
        "gap": 5.9238355905822
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -64.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 386,
      "versionNonce": 1120888639,
      "isDeleted": false,
      "id": "TvRPPLHsR94pOozZsKMG1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.5829534997731,
      "y": 302.0753139411469,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 2.8571428571426623,
      "height": 112.85714285714283,
      "seed": 1363972159,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688167675982,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "q450jlhW2E6HHfqUu0W_5",
        "focus": -0.658591477252179,
        "gap": 14.392940027107102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8571428571426623,
          -112.85714285714283
        ]
      ]
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1179785795,
      "isDeleted": false,
      "id": "pjYLL6drYtgWY5tlVh8pu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.8309890504868,
      "y": 372.60315430567016,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1591209471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197863,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 321249133,
      "isDeleted": false,
      "id": "QnzI1OnJuqAytaJ3ecjmU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.3951696971105,
      "y": 328.3253968253968,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 210.91981506347656,
      "height": 25,
      "seed": 26159807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688305197866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AutenticarImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutenticarImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 594,
      "versionNonce": 564981809,
      "isDeleted": false,
      "id": "q450jlhW2E6HHfqUu0W_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.5079365079366,
      "y": 316.468253968254,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 207.14285714285708,
      "height": 43.857142857142904,
      "seed": 557500465,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TvRPPLHsR94pOozZsKMG1",
          "type": "arrow"
        }
      ],
      "updated": 1688167675982,
      "link": null,
      "locked": false
    },
    {
      "id": "74MuIwq_-7xaEE89_PZxT",
      "type": "text",
      "x": 135.3492063492065,
      "y": 347.5992063492065,
      "width": 92.36205376519092,
      "height": 12.143964393951626,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 408409923,
      "version": 45,
      "versionNonce": 1195025677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1688309968834,
      "link": null,
      "locked": false,
      "text": "-String claveAcceso",
      "fontSize": 9.715171515161302,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 7.999999999999998,
      "containerId": null,
      "originalText": "-String claveAcceso",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1574657763,
      "isDeleted": false,
      "id": "Yb56ZoH3JDMiOplpw9Oq6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 139.16817946661104,
      "y": 425.97166859667504,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116.70429992675781,
      "height": 12.143964393951627,
      "seed": 408409923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688310363340,
      "link": null,
      "locked": false,
      "fontSize": 9.715171515161302,
      "fontFamily": 1,
      "text": "-LocalDateTime ingreso ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-LocalDateTime ingreso ",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 1658381229,
      "isDeleted": false,
      "id": "AaJaCTcmgCYwQMchwTmXG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.8859452747164,
      "y": 488.19389081889733,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 116.70429992675781,
      "height": 12.143964393951627,
      "seed": 408409923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1688310379487,
      "link": null,
      "locked": false,
      "fontSize": 9.715171515161302,
      "fontFamily": 1,
      "text": "-LocalDateTime ingreso ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-LocalDateTime ingreso ",
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}