{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1039,
      "versionNonce": 1840698726,
      "isDeleted": false,
      "id": "LMCIP_ptl8kjaSN6qA8Ep",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 462.42727296697524,
      "y": -79.81899451082069,
      "strokeColor": "#1971c2",
      "backgroundColor": "#99e9f2",
      "width": 246.92936094012032,
      "height": 344.27292304535155,
      "seed": 1149199429,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216680,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 86,
      "versionNonce": 232266746,
      "isDeleted": false,
      "id": "qUVpPegZXAGSTyUhN5OFt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -747.7959223510795,
      "y": -103.44436522336582,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 153,
      "height": 64,
      "seed": 1203986651,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rMy_jZOMcWDmJNRWfxLE6",
          "type": "arrow"
        }
      ],
      "updated": 1689080216680,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 1883453606,
      "isDeleted": false,
      "id": "fQwXAxN5L3kNNfidwIhVM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -733.7959223510795,
      "y": -158.44436522336582,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 103.35989379882812,
      "height": 50,
      "seed": 133729659,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Superclase\nabstract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Superclase\nabstract",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 321293498,
      "isDeleted": false,
      "id": "-4X-GJhNkjGsxiDe6qt8v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.2048044921928,
      "y": -79.35885689238438,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 77.37992858886719,
      "height": 25,
      "seed": 773793307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Persona",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persona",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 31536102,
      "isDeleted": false,
      "id": "hkT8NhKo8JgIHPOLSNaWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -720.7959223510795,
      "y": -28.444365223365764,
      "strokeColor": "#087f5b",
      "backgroundColor": "#12b886",
      "width": 52.11393737792969,
      "height": 91.81144672141863,
      "seed": 1361685179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216680,
      "link": null,
      "locked": false,
      "fontSize": 14.689831475426981,
      "fontFamily": 1,
      "text": "-Id\n-nombre\n-DNI\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-nombre\n-DNI\n\n",
      "lineHeight": 1.25,
      "baseline": 86
    },
    {
      "type": "arrow",
      "version": 498,
      "versionNonce": 1860756858,
      "isDeleted": false,
      "id": "rMy_jZOMcWDmJNRWfxLE6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.5902838830077,
      "y": -68.91645627897645,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 71.2126557505872,
      "height": 0.4325200549830015,
      "seed": 96115547,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216681,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "qUVpPegZXAGSTyUhN5OFt",
        "focus": -0.04825207509861511,
        "gap": 10.581705781341213
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          71.2126557505872,
          -0.4325200549830015
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 2090714918,
      "isDeleted": false,
      "id": "DSxanN6Uw9gvrP0oZYks_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -800.2083311662468,
      "y": 33.76075363072118,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 102,
      "height": 41,
      "seed": 801579643,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 2053252666,
      "isDeleted": false,
      "id": "1a0TxFOyCBJuCoLn8Hz5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -797.2083311662468,
      "y": 43.76075363072118,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 87.93992614746094,
      "height": 25,
      "seed": 1767054107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pasajero",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasajero",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1894117990,
      "isDeleted": false,
      "id": "tRNiOAp22W7NyqSBAKvsI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -802.9222013515007,
      "y": 103.09067519891812,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1276575675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1853181690,
      "isDeleted": false,
      "id": "71IsWU4f3A6TuPDW6aBlR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.9222013515007,
      "y": 113.09067519891812,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 86.01991271972656,
      "height": 25,
      "seed": 1110790235,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216681,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Administr",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Administr",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 1502000550,
      "isDeleted": false,
      "id": "kFFWbgy8MLht325napvzx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -805.9382748889623,
      "y": 164.83739495770834,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 143,
      "height": 41,
      "seed": 1300270331,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216681,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1873108922,
      "isDeleted": false,
      "id": "UCRIRT2cZVjXZYg6dCRf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -794.9382748889623,
      "y": 174.83739495770834,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 130.05987548828125,
      "height": 25,
      "seed": 293287323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Recepcionista",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recepcionista",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1336742118,
      "isDeleted": false,
      "id": "4joYVMmOYQ5FOEY9J4F9_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -803.3382378182189,
      "y": 224.62717216575925,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1979239131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 315,
      "versionNonce": 437606522,
      "isDeleted": false,
      "id": "ryMnojRGTuBRD8vt42VyD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -792.3382378182189,
      "y": 234.62717216575925,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.97991943359375,
      "height": 25,
      "seed": 1609611131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216682,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Limpieza",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Limpieza",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 1055261734,
      "isDeleted": false,
      "id": "-IenQpD_QotvP-ghwxCy8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -691.459440300463,
      "y": 38.21913298426381,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.07984924316406,
      "height": 59.99999999999997,
      "seed": 1770131483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216682,
      "link": null,
      "locked": false,
      "fontSize": 11.999999999999995,
      "fontFamily": 1,
      "text": "-nacionalidad\n-domicilio de origen\n-ArrayList<Historial>\nhistorial;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-nacionalidad\n-domicilio de origen\n-ArrayList<Historial>\nhistorial;",
      "lineHeight": 1.25,
      "baseline": 56
    },
    {
      "type": "rectangle",
      "version": 412,
      "versionNonce": 308309222,
      "isDeleted": false,
      "id": "xJvCLpCvc4sg1KZ6ZQ7el",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -847.6265386162866,
      "y": -164.6814910574235,
      "strokeColor": "#d9480f",
      "backgroundColor": "#ffc9c9",
      "width": 507.6734811636475,
      "height": 482.22222222222223,
      "seed": 882857147,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080274774,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 421433190,
      "isDeleted": false,
      "id": "Y4H8iA9BX3QiCQ6rZH7SR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -841.3859585663695,
      "y": 323.52937945705946,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 261.85589599609375,
      "height": 35,
      "seed": 15402331,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216683,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Entidades",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Entidades",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 2036400634,
      "isDeleted": false,
      "id": "PBpfc_L3ucFhUp61Goqp-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.9116920371198,
      "y": -126.3633855734331,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1974968827,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 430,
      "versionNonce": 178500262,
      "isDeleted": false,
      "id": "rv858x4FNqTXI85qE0WsX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.9116920371198,
      "y": -117.3633855734331,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 98.37991333007812,
      "height": 25,
      "seed": 738699931,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Habitacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Habitacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 681751226,
      "isDeleted": false,
      "id": "dDqRql3Y97kGHjQxzJrNq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -472.60188057355776,
      "y": -80.64774959464876,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.83113098144531,
      "height": 88.32086219054361,
      "seed": 2022547259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216683,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-numHabitacion\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-numHabitacion\n-boolean disponible;\n-boolean limpieza;\n-boolean desinfeccion;\n-Reserva reserva;",
      "lineHeight": 1.25,
      "baseline": 84
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 774008294,
      "isDeleted": false,
      "id": "pyWy1IZsXedDNd2n5-GNv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -474.24816657986617,
      "y": 25.50007922107875,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 1974206427,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216683,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 233851770,
      "isDeleted": false,
      "id": "GOqDKotGrxwBDePaSyxaX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -461.3592776909775,
      "y": 31.72230144330092,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 80.21990966796875,
      "height": 25,
      "seed": 1299532923,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216683,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Historial",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Historial",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 433,
      "versionNonce": 1084735782,
      "isDeleted": false,
      "id": "3EJJ9LY9Sr5qOTOXSYk4O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -473.5363618720212,
      "y": 69.61742590358466,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 124.32635498046875,
      "height": 58.88057479369574,
      "seed": 1135346971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216684,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-Date fechaEstadìa;\n-habitacionOcupada\n-String observaciones;",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 418,
      "versionNonce": 1334627386,
      "isDeleted": false,
      "id": "wTvhB5BiECUJSudmuwh27",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.35147790663495,
      "y": 135.72230144330086,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 110,
      "height": 41,
      "seed": 2143463867,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 508,
      "versionNonce": 1436593254,
      "isDeleted": false,
      "id": "lT4BdIkSNSGGnzeyKBF0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -448.85061093955403,
      "y": 144.95595161509624,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 78.69993591308594,
      "height": 25,
      "seed": 383498843,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reserva",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reserva",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 150100794,
      "isDeleted": false,
      "id": "g_67hfWXkUy0ySXzM3kUf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -468.18481123996844,
      "y": 182.3889681099675,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 117.829345703125,
      "height": 73.60071849211968,
      "seed": 1439282939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080370751,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Integer saldo;\n-Date fechaIngreso;\n-Date fechaSalida;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Integer saldo;\n-Date fechaIngreso;\n-Date fechaSalida;",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 182071206,
      "isDeleted": false,
      "id": "mbKn97ZZX7GGs2CYVXRp9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.17376992297613,
      "y": 359.38576970197124,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 227.7519073486328,
      "height": 35,
      "seed": 1461335259,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216684,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Servicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Servicio",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 912,
      "versionNonce": 1256097210,
      "isDeleted": false,
      "id": "tLgmPWVlK8-iPMmBoyu0p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.06687803335285,
      "y": -166.38576970197118,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 754.7003096180766,
      "height": 479.0822556581779,
      "seed": 760537467,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216684,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 400,
      "versionNonce": 1015106278,
      "isDeleted": false,
      "id": "GbQg7U5x1TlITuHgrFH1C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.4538223604343,
      "y": -44.56419821251524,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 122.85714285714278,
      "height": 44.28571428571426,
      "seed": 215022107,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Z6iTbOS0RPwfklFnSvirG"
        }
      ],
      "updated": 1689080216685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1060748922,
      "isDeleted": false,
      "id": "Z6iTbOS0RPwfklFnSvirG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -278.39520790207774,
      "y": -34.921341069658105,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 80.73991394042969,
      "height": 25,
      "seed": 578879163,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Registro",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GbQg7U5x1TlITuHgrFH1C",
      "originalText": "Registro",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 958594598,
      "isDeleted": false,
      "id": "F54ugTzbivnJchQQqWQWI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.4538223604343,
      "y": -77.42134106965813,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 95.11991882324219,
      "height": 25,
      "seed": 1493659483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216685,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 364637158,
      "isDeleted": false,
      "id": "JuT7CNy8iNRSdMe_XbUge",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -292.31096521757706,
      "y": 8.292944644627596,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 132.85501098632812,
      "height": 101.19047619047613,
      "seed": 582405115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080389328,
      "link": null,
      "locked": false,
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "text": "-checkIn();\n-checkOut();\n-tomarReserva();\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-checkIn();\n-checkOut();\n-tomarReserva();\n\n",
      "lineHeight": 1.25,
      "baseline": 95
    },
    {
      "type": "rectangle",
      "version": 911,
      "versionNonce": 1974225254,
      "isDeleted": false,
      "id": "VSeLAJu5PTAmg8tcEa675",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -299.30699696360887,
      "y": 173.32384020810275,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 207.14285714285708,
      "height": 43.857142857142904,
      "seed": 59872411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "spvni9lrXQkMV5VHHDdMf",
          "type": "arrow"
        }
      ],
      "updated": 1689080216685,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 836,
      "versionNonce": 1092872186,
      "isDeleted": false,
      "id": "RLAzGtwSg-WADXS68HRtz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -291.4498541064661,
      "y": 183.7524116366742,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 187.9398193359375,
      "height": 25,
      "seed": 1531595067,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RegistroImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RegistroImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 885,
      "versionNonce": 1097477286,
      "isDeleted": false,
      "id": "ioiNqBXK6XQ3UL1tNDFmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.854616011228,
      "y": 227.13336401762666,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1866688987,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216686,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 726,
      "versionNonce": 51959994,
      "isDeleted": false,
      "id": "4wB7hRqRiJxDasUcO2lfd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.64706947434354,
      "y": 14.72151607319904,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 107.16151428222656,
      "height": 40.47619047619045,
      "seed": 881817211,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216686,
      "link": null,
      "locked": false,
      "fontSize": 16.190476190476183,
      "fontFamily": 1,
      "text": "-autenticar();\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-autenticar();\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 478,
      "versionNonce": 2047453158,
      "isDeleted": false,
      "id": "OWu1NHZrvA6B3s3y17DYp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -128.0252509318625,
      "y": -46.707055355372404,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 149,
      "height": 60,
      "seed": 1508962075,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8-wrtYDmWxHFCogjEMwKT"
        }
      ],
      "updated": 1689080216686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1118941562,
      "isDeleted": false,
      "id": "8-wrtYDmWxHFCogjEMwKT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.50519325363985,
      "y": -29.207055355372404,
      "strokeColor": "#862e9c",
      "backgroundColor": "#be4bdb",
      "width": 129.9598846435547,
      "height": 25,
      "seed": 299520955,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216686,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Autenticacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OWu1NHZrvA6B3s3y17DYp",
      "originalText": "Autenticacion",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 966,
      "versionNonce": 1066908454,
      "isDeleted": false,
      "id": "spvni9lrXQkMV5VHHDdMf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -217.863672949705,
      "y": 167.40000461752055,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 1.4285714285713311,
      "height": 64.28571428571428,
      "seed": 476980315,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216686,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VSeLAJu5PTAmg8tcEa675",
        "focus": -0.20670213971006057,
        "gap": 5.9238355905822
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4285714285713311,
          -64.28571428571428
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1200,
      "versionNonce": 1932620346,
      "isDeleted": false,
      "id": "UGWI33jD1OhIZFEy6uVpl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.33826018172647,
      "y": 162.13027512800153,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 2.3267869389201223,
      "height": 114.67943256121582,
      "seed": 293527803,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216687,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ppd3HoFfVmOEEU8pAC-bu",
        "focus": -0.697104878052705,
        "gap": 14.392940027107102
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3267869389201223,
          -114.67943256121582
        ]
      ]
    },
    {
      "type": "text",
      "version": 963,
      "versionNonce": 679568998,
      "isDeleted": false,
      "id": "KMAbhHgZpbY7NQ0tuYqAI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -74.70219838931257,
      "y": 227.21355926775806,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 121.92532348632812,
      "height": 44.160431095271804,
      "seed": 1787759003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216687,
      "link": null,
      "locked": false,
      "fontSize": 11.776114958739148,
      "fontFamily": 1,
      "text": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-Id\n-boolean reserva;\n-Date fechaReserva;",
      "lineHeight": 1.25,
      "baseline": 39
    },
    {
      "type": "text",
      "version": 918,
      "versionNonce": 662379258,
      "isDeleted": false,
      "id": "v9AbE1jFHHWdHl6ZOQptB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.3180615428538,
      "y": 186.33865267317543,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 210.91981506347656,
      "height": 25,
      "seed": 1288773179,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216687,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AutenticarImplementa",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AutenticarImplementa",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1009,
      "versionNonce": 1972611494,
      "isDeleted": false,
      "id": "ppd3HoFfVmOEEU8pAC-bu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -72.1361384823291,
      "y": 176.52321515510863,
      "strokeColor": "#a61e4d",
      "backgroundColor": "#fa5252",
      "width": 223.47655177884934,
      "height": 43.857142857142904,
      "seed": 321363675,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UGWI33jD1OhIZFEy6uVpl",
          "type": "arrow"
        }
      ],
      "updated": 1689080216687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 482,
      "versionNonce": 1262876710,
      "isDeleted": false,
      "id": "z7tqlcNjyO-YJvuppCMLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 242.8549383321963,
      "y": -79.86853922104899,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 122.91987609863281,
      "height": 25,
      "seed": 921530431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216688,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "AdminServicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AdminServicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 592,
      "versionNonce": 1850836282,
      "isDeleted": false,
      "id": "el9yigE_mQ7bN50fxPFBv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.2796534533362,
      "y": -102.62203492790059,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 174.46040311422325,
      "height": 61.109125628681284,
      "seed": 873087232,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 555,
      "versionNonce": 2103444326,
      "isDeleted": false,
      "id": "6MdynFUR3tO7had4n0MLR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.48688458755555,
      "y": -15.999456870525762,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.99989318847656,
      "height": 20,
      "seed": 1207315240,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crearRecepcionistas()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crearRecepcionistas()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 186699258,
      "isDeleted": false,
      "id": "2nUV3dIK6fZ_QhrEASa-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 212.2878832752997,
      "y": 8.688958656817988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 195.53585815429688,
      "height": 20,
      "seed": 1272610856,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "crearEmpleadosLimpieza()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "crearEmpleadosLimpieza()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 397,
      "versionNonce": 1318495910,
      "isDeleted": false,
      "id": "74WZi-28c3_YYKulLES_m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 215.92582604620213,
      "y": -35.94716628656971,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.19194030761719,
      "height": 20,
      "seed": 1474915563,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menuAdmin()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuAdmin()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 439,
      "versionNonce": 143195834,
      "isDeleted": false,
      "id": "GE8AnZEtKx6BMkhn848mK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.25370817929127,
      "y": 35.126211216691445,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 185.9358673095703,
      "height": 80,
      "seed": 882100037,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216688,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "mostrarRecepcionistas()\nmostrarLimpiezas()\nverTodosEmpleados()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mostrarRecepcionistas()\nmostrarLimpiezas()\nverTodosEmpleados()\n",
      "lineHeight": 1.25,
      "baseline": 74
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1603723750,
      "isDeleted": false,
      "id": "RgDIb11zwEjfaMuNbi3jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 224.1514948049363,
      "y": 134.72259121247913,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 162.21983337402344,
      "height": 25,
      "seed": 1359728101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecepcionServicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecepcionServicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 390,
      "versionNonce": 858593146,
      "isDeleted": false,
      "id": "brrfJF74cB8dM0DOGSXqM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 230.52591524748016,
      "y": 247.9777968535513,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 151.01983642578125,
      "height": 25,
      "seed": 2137112165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216689,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LimpiezaServicio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LimpiezaServicio",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 862827814,
      "isDeleted": false,
      "id": "OcACVYoPxpfD8T0KAAuzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.93234053233357,
      "y": 173.18814655838764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.63194274902344,
      "height": 40,
      "seed": 1703541221,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menuRecepcion()\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuRecepcion()\n",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 1263540282,
      "isDeleted": false,
      "id": "9e6Rbo8hfZ5ugVffSy6hm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 232.10303695627636,
      "y": 280.6707171192814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110.67193603515625,
      "height": 20,
      "seed": 402625803,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216689,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "menuLimpieza()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "menuLimpieza()",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 393,
      "versionNonce": 1669865574,
      "isDeleted": false,
      "id": "sfYf7MVJpUWT7U6CmTmv4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 208.366185182913,
      "y": 130.35377721049582,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 189.4745602798123,
      "height": 35.46813850077393,
      "seed": 430021131,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 282394874,
      "isDeleted": false,
      "id": "THGJjzH9EI7PUFdAy9hFo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.96644006534632,
      "y": 238.6249799456213,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 183.87430539737898,
      "height": 36.40149651184993,
      "seed": 2144533413,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216689,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 455,
      "versionNonce": 1404248998,
      "isDeleted": false,
      "id": "OWEqZKMvzSK5r4o-dB0uo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.1429137481049,
      "y": -134.65593675144203,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "width": 311.48362486818155,
      "height": 209.70622864054286,
      "seed": 1433020325,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1329516986,
      "isDeleted": false,
      "id": "UMtkffGPW4TuyD3U-1u7S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.8748938878824,
      "y": 80.16046600178055,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 283.97589111328125,
      "height": 35,
      "seed": 1220756101,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216690,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Excepciones",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Excepciones",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1713094374,
      "isDeleted": false,
      "id": "KkdXQBD5oJeStccTdqKOu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 777.1354399652611,
      "y": -91.9796665341018,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 183.7798309326172,
      "height": 25,
      "seed": 1851809323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IndexOutOfBounds",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IndexOutOfBounds",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1773177466,
      "isDeleted": false,
      "id": "1i-OkSxkQIwRp2CrYiSEr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.9355852091406,
      "y": -36.31047007569276,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 245.7197723388672,
      "height": 25,
      "seed": 2095638603,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "OpcionIcorrectaException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OpcionIcorrectaException",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 793702950,
      "isDeleted": false,
      "id": "Q_ggqJ2FuawZcuk8jV54h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 779.0022271980646,
      "y": 16.891737675468164,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 237.13978576660156,
      "height": 25,
      "seed": 482259397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216690,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "WrongPasswordException",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WrongPasswordException",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 316,
      "versionNonce": 1726819130,
      "isDeleted": false,
      "id": "DazgiWrim_6T6WHZTTo71",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.0016433999702,
      "y": -106.31339796749614,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 222.1425535367066,
      "height": 50.40210701393863,
      "seed": 1660486411,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 332,
      "versionNonce": 708427110,
      "isDeleted": false,
      "id": "zPMK80aPngkJ4mvRB-uIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.9350014110463,
      "y": -43.77745878294087,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 270.6779534298248,
      "height": 41.068393383207194,
      "seed": 655066667,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216691,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 333,
      "versionNonce": 2102899706,
      "isDeleted": false,
      "id": "33IzpjntmbRyJyvAD76Rw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.7351466549256,
      "y": 9.424802376208845,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 255.743940410003,
      "height": 43.86844961377216,
      "seed": 606313035,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216691,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 300,
      "versionNonce": 1814634662,
      "isDeleted": false,
      "id": "TSngdBgZ01bN4nWNwJuVY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -829.0404031112664,
      "y": -70.51039477381585,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 0,
      "height": 329.5854399833771,
      "seed": 1206054181,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          329.5854399833771
        ]
      ]
    },
    {
      "type": "line",
      "version": 31,
      "versionNonce": 519251130,
      "isDeleted": false,
      "id": "xar-zDNDYJp0LMRZ5NMtr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.2275557322544,
      "y": 259.69761926133356,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 23.25803281738206,
      "height": 0.6120436644703773,
      "seed": 1353006821,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          23.25803281738206,
          -0.6120436644703773
        ]
      ]
    },
    {
      "type": "line",
      "version": 26,
      "versionNonce": 1489640422,
      "isDeleted": false,
      "id": "bWdvLFwIN9ovcJikOYodg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.0034450553442,
      "y": 189.31153551464,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 18.36159010974211,
      "height": 1.8361776893495687,
      "seed": 1136163525,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          18.36159010974211,
          1.8361776893495687
        ]
      ]
    },
    {
      "type": "line",
      "version": 18,
      "versionNonce": 90340730,
      "isDeleted": false,
      "id": "EVJKuH48mkxxN-fixJfSv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.6154887198147,
      "y": 125.65801379501295,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 20.197744451122503,
      "height": 1.2241106769099872,
      "seed": 1454989285,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          20.197744451122503,
          1.2241106769099872
        ]
      ]
    },
    {
      "type": "line",
      "version": 16,
      "versionNonce": 1445572390,
      "isDeleted": false,
      "id": "wjCfWL3IbXLCUfHorTi95",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -830.0034217073749,
      "y": 58.33220674059419,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "width": 22.645965804942477,
      "height": 0.6120786864241836,
      "seed": 1418645675,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689080216692,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          22.645965804942477,
          -0.6120786864241836
        ]
      ]
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1038663226,
      "isDeleted": false,
      "id": "6vncx9F5KgUFjganAK4rO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9675504469293,
      "y": 277.878608203099,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 276.8638916015625,
      "height": 35,
      "seed": 1448588555,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216692,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package Repositorio",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package Repositorio",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 11852390,
      "isDeleted": false,
      "id": "laMIvwitNBTYoSWPyaNKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.4056148681153,
      "y": -45.798415466121696,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 143.8198699951172,
      "height": 25,
      "seed": 879528901,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HabitacionRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HabitacionRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 896067322,
      "isDeleted": false,
      "id": "UbkpGMN9eWch-CZ0Mfw-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0255975774372,
      "y": 22.43405964750616,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 124.41987609863281,
      "height": 25,
      "seed": 519887781,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "LimpiezaRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LimpiezaRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1597545894,
      "isDeleted": false,
      "id": "YRxmZlw4c-IBu2bho3Kg4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.75604288490774,
      "y": 89.4590242856109,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 133.3798828125,
      "height": 25,
      "seed": 95732261,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "PasajeroRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PasajeroRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1147533242,
      "isDeleted": false,
      "id": "iC3z6pOYXXjfXRvkvzqUB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.59702054498973,
      "y": 146.68868541886354,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 175.4998321533203,
      "height": 25,
      "seed": 626036165,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "RecepcionistaRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RecepcionistaRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 354,
      "versionNonce": 383908070,
      "isDeleted": false,
      "id": "y_G7rCJUt6z210IPB_rQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 498.66170749115497,
      "y": 213.61646706934175,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 130.6998748779297,
      "height": 25,
      "seed": 1990407819,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216693,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ConectorRepo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ConectorRepo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 990048378,
      "isDeleted": false,
      "id": "n1lzp1SXa8stNFAbyHtUC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.54016831504214,
      "y": -58.7258227952978,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 174.5198728566728,
      "height": 44.6582836236948,
      "seed": 1069284485,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216693,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 448,
      "versionNonce": 524151846,
      "isDeleted": false,
      "id": "ZDkA4JO1Zs8WkjizDumvD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.2221005927157,
      "y": 16.704869991799228,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 175.1074784599018,
      "height": 38.19460517654778,
      "seed": 1755755845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 1828901178,
      "isDeleted": false,
      "id": "LasmiRtjsa12b7k1C_Tn2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 494.9419084015892,
      "y": 87.84303462537696,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 156.3039758713045,
      "height": 31.730881898394443,
      "seed": 1777287621,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 377,
      "versionNonce": 1983477606,
      "isDeleted": false,
      "id": "jsHijnuNx2cMb7-8DiEYS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 478.25723002679433,
      "y": 139.7842621411953,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 199.7870482885413,
      "height": 38.782182760397916,
      "seed": 727215819,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216694,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1036556794,
      "isDeleted": false,
      "id": "_0Ke2TB3UwHaEKE6xxvUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485.1466945587498,
      "y": 212.00054465561712,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 158.65442069972391,
      "height": 35.25653793327197,
      "seed": 1852816203,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 153,
      "versionNonce": 1411488422,
      "isDeleted": false,
      "id": "x2eZH5rhckFrH-GiIidH8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0405102010046,
      "y": 297.4763070832092,
      "strokeColor": "#9775fa",
      "backgroundColor": "#99e9f2",
      "width": 179.03195190429688,
      "height": 35,
      "seed": 1029027045,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216694,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Package API",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Package API",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 743918266,
      "isDeleted": false,
      "id": "q5q0NoPcecjfDvez5Voki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 824.6119889084545,
      "y": 188.76202899831807,
      "strokeColor": "#6741d9",
      "backgroundColor": "#99e9f2",
      "width": 75.87992858886719,
      "height": 50,
      "seed": 2103008811,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216694,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApiClima\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiClima\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1604539878,
      "isDeleted": false,
      "id": "lbRWSs3AmW80xCDW7t4g4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 825.7548286126956,
      "y": 247.04772584541632,
      "strokeColor": "#6741d9",
      "backgroundColor": "#99e9f2",
      "width": 109.61990356445312,
      "height": 25,
      "seed": 1702355173,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689080216695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ApiMonedas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ApiMonedas",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1599202170,
      "isDeleted": false,
      "id": "0-CvLNt9wqS-N7jyXrHkY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 799.4691230462894,
      "y": 172.76201155970202,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 140.57141985212047,
      "height": 49.14284842354914,
      "seed": 1533358373,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 155,
      "versionNonce": 1640737062,
      "isDeleted": false,
      "id": "x4CVe7ELT4aWIm1Ice0VW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.040569056334,
      "y": 237.90487742186718,
      "strokeColor": "#da77f2",
      "backgroundColor": "transparent",
      "width": 148.57138497488836,
      "height": 42.285723005022305,
      "seed": 879860357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216695,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 821781562,
      "isDeleted": false,
      "id": "_hq2EaGGdNStSuYxrLohg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.6119812790599,
      "y": 146.04777380161056,
      "strokeColor": "#d0bfff",
      "backgroundColor": "#eebefa",
      "width": 175.23806617373532,
      "height": 143.99996076311388,
      "seed": 429510379,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689080216695,
      "link": null,
      "locked": false
    },
    {
      "id": "n_NthEzH8J0tZrR_Ja9B3",
      "type": "text",
      "x": -660.1666666666664,
      "y": -22.16666666666646,
      "width": 89.02592468261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1096312314,
      "version": 39,
      "versionNonce": 2077210042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689080315864,
      "link": null,
      "locked": false,
      "text": "-Rol\n-ClaveAcceso",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 30,
      "containerId": null,
      "originalText": "-Rol\n-ClaveAcceso",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}